
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/lutz/styles.css">
    <title>Web Dev</title>
  </head>
  <body style="background-color:#aaf">
    <div id="gheader"></div>
    <script src="/lutz/global-header.js"></script>
    
    <img id="bg" src="https://yacs-2.github.io/lutz/resource/bg.png">
    <div class="bordered">
    <h2 style="text-decoration:underline wavy 2px white; font-variant:small-caps;" class="heading">Welcome to Rhea's Home Page</h2>
    </div>
    <hr>
  </body>
</html>
